#服务端相关
[Server]
#监听地址，默认0.0.0.0
ip=10.143.132.100
#监听端口，默认3064
port=3064
#服务端接收缓存数量,默认100000
cache=100000
#线程数量,默认10
threadnum=3

#日志相关
[Log]
#日志名 默认server.log
logname=server.log
#日志切割尺寸 单位M，默认500
maxsize=500
#日志保存天数，到期自动删除，默认7天
maxdays=15
#日志级别,1最低，4最高 默认级别1
debug=4
#缓存信息输出间隔，默认10秒
cacheprint=1

#数据库相关
[Db]
#数据库地址
dbhost=10.143.100.46
#数据库端口
dbport=3306
#数据库帐号
dbuser=gxcgn
#数据库密码
dbpassword=GX_cgn_mysql_ghca
#数据库名
dbname=cgn

[Exec]

#目前已经支持属性privateip，actiontime，deviceip，timestamp，portaction，publicstartport，publicsendport，portrangetype，srcvrfid，publicip，配置变量方式为{变量名}
#sql=insert into test values('{portrangetype}','{portaction}','{privateip}','{srcvrfid}','{publicip}','{publicstartport}','{publicsendport}','{actiontime}')
sql=devip protocol srcnat dstnat
